http {
  server {
    listen 0.0.0.0:PORT;
    location / {
      proxy_pass http://localhost:PORT/;

      auth_basic "admin";
      auth_basic_user_file "/etc/nginx/.htpasswd";
    }
  }
}
events {
}
